name: Run Tests

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]

jobs:
  test:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: '9.0.x'
    
    - name: Restore dependencies
      run: dotnet restore allure-testops-demo/allure-testops-demo.csproj
    
    - name: Build
      run: dotnet build allure-testops-demo/allure-testops-demo.csproj --no-restore

    - name: Run tests and generate Allure results
      run: |
        dotnet test allure-testops-demo/allure-testops-demo.csproj \
          --logger:"console;verbosity=detailed" \
          --no-build \
          /p:AllureResultsDirectory=allure-testops-demo/bin/Debug/net9.0/allure-results
      shell: bash
        
    # Install Allure CLI
    - name: Install Allure CLI
      run: |
        curl -o allurectl https://github.com/allure-framework/allurectl/releases/latest/download/allurectl_linux_amd64
        chmod +x allurectl
        sudo mv allurectl /usr/local/bin/allurectl
        
    # Send results to Allure TestOps
    - name: Upload Allure results to TestOps
      run: |
        allurectl send \
          --host "https://kovalenkomykola.testops.cloud" \
          --project "1" \
          --token "0306cc1f-461b-4ff2-aee3-1ff26bc00ded" \
          --results "./allure-testops-demo/bin/Debug/net9.0/allure-results"