name: Run Tests

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]

jobs:
  test:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: '9.0.x'
    
    - name: Restore dependencies
      run: dotnet restore allure-testops-demo/allure-testops-demo.csproj
    
    - name: Build
      run: dotnet build allure-testops-demo/allure-testops-demo.csproj --no-restore
    
    - name: Test
      run: dotnet test allure-testops-demo/allure-testops-demo.csproj --logger:"console;verbosity=detailed" --no-build --verbosity normal
      
    - name: Zip Allure results
      run: |
        zip -r allure-testops-demo/bin/Debug/net9.0/allure-results.zip allure-testops-demo/bin/Debug/net9.0/allure-results/* -x "*.DS_Store"
      shell: bash

    - name: Check zip size
      run: ls -lh allure-testops-demo/bin/Debug/net9.0/allure-results.zip

    - name: Upload Allure results to TestOps
      run: |
        curl -X POST "https://kovalenkomykola.testops.cloud/api/rs/testresult" \
          -H "Authorization: Api-Token 0306cc1f-461b-4ff2-aee3-1ff26bc00ded" \
          -F "projectId=1" \
          -F "files[]=@allure-testops-demo/bin/Debug/net9.0/allure-results.zip"
      shell: bash